src/layout.html
<html><head><title>My Site - </title><link href="stylesheets/style.css" rel="stylesheet"/></head><body><div class="nav"><div class="nav-avi"><img src="images/avatar-totoro.jpg"/></div><div class="nav-content"><h3>DJ Hartman</h3><p>Filipino-American in Boston. Developer and designer. Northeastern Class of 2015.</p><ul><li><a href="/">About Me</a></li><li> <a href="/">Blog</a></li><li> <a href="/">Portfolio</a></li></ul></div></div></body></html>

src/templates/layout.jade
html
  head
    title My Site - #{title}
    block scripts
    link(href='/stylesheets/style.css' rel='stylesheet')
    block styles
  body
    block nav
      div(class='nav')
        div(class='nav-avi')
          img(src='/img/avatar-totoro.jpg')
        div(class='nav-content')
          h3 DJ Hartman
          p Filipino-American in Boston. Developer and designer. Northeastern Class of 2015.
          ul
            li
              a(href='/') About Me
            li
              a(href='/') Blog
            li
              a(href='/') Portfolio
      block content
